<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <img src="../img/channels4_profile.jpg">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li id="activated"><a href="/about">About</a></li>
                <li><a href="/socials">Socials</a></li>
                <li><a href="/merch">Merch</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>About</h1>
        <br>
        <h3>i need some epic words</h3>
    </main>

    <footer>
        <hr>
        &copy; 2023 made by thedurbie
    </footer>
</body>
</html>